services:
  postgres_db:
    container_name: postgres_db
    image: postgres
    restart: always
    environment:
      - POSTGRES_DB=lunchlog_db
      - POSTGRES_USER=lunchlog_user
      - POSTGRES_PASSWORD=lunchlog_user_pass
      - TZ="Europe/Berlin"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - backend
      - default
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U lunchlog_user -d lunchlog_db -p 5432" ]
      interval: 10s
      timeout: 5s
      retries: 5

  lunchlog:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lunchlog
    restart: unless-stopped
    environment:
      GUNICORN_WORKERS: 3
      STATIC_ROOT: /app/static_root/static
    volumes:
      - ./logs:/app/logs
      - ./static_root:/app/static_root
      - ./env:/app/env
    networks:
      - backend
      - default
    depends_on:
      - postgres_db

  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - "7000:80"
    volumes:
      # TODO: improve the symlink
      - ./nginx/sites-available/default-ssl:/etc/nginx/conf.d/default.conf
      - ./nginx/sites-available/default-ssl:/etc/nginx/sites-enabled/default-ssl:ro
      - ./nginx/snippets:/etc/nginx/snippets:ro
      - ./static_root:/app/static_root:ro
    depends_on:
      - lunchlog
    expose:
      - 7000
    networks:
      - backend
      - default

  redis:
    image: redis:7-alpine
    container_name: redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - backend
      - default

  celery_worker:
    build: .
    command: celery -A lunchlog worker --loglevel=INFO --logfile=/app/logs/celery.log
    volumes:
      - .:/app
    depends_on:
      - lunchlog
      - redis
    networks:
      - backend
      - default

volumes:
  postgres_data:
  static_volume:

networks:
  backend: