DEBUG=true
SECRET_KEY=your-secret-key

# PG
PG_DB=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_HOST_PORT=

STATIC_URL='/static/'
STATIC_ROOT='./static_root/static'

GOOGLE_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=lunchlog
AWS_S3_REGION_NAME=